# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1-1.19.4
maven_group=stuff
archives_base_name=tutorial

# Dependencies
fabric_version=0.87.0+1.19.4
#fabric_shield_lib_version=1.7.1-1.19.4
#fabric_asm_version=2.3
#cloth_version=8.1.77
#mod_menu_version=4.0.6
#crowdlin_version=1.4+1.19